<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About Me</title>
</head>
<body>
    <nav>
        <a href="/portfolio">Portfolio</a> | <a href="/about">About Me</a> |
        <a href="/testimonials">Testimonials</a> | <a href="/contact">Contact</a>
    </nav>
    <h1>About Me</h1>
    <div>
        <h2>Welcome to My Website!</h2>
        <img src="/images/ProfessionalBlackWoman.jpg" alt="Static Image 4" style="width:300px; height:auto;">
        <p th:text="${about.introduction}"></p>
        <p th:text="${about.description}"></p>
        <img th:src="${about.imageUrl}" alt="About Me Image" style="max-width: 100%; height: auto; margin-top: 20px;">
    </div>
</body>
</html>