<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact</title>
</head>
<body>
<nav>
    <a href="/portfolio">Portfolio</a> | <a href="/about">About Me</a> |
    <a href="/testimonials">Testimonials</a> | <a href="/contact">Contact</a>
</nav>
<h1>Contact Me</h1>
<form th:action="@{/contact/submit}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="Spac Wholdr" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="Space.Holder25@gmail.com" required>
    <br>
    <label for="message">Message:</label>
    <textarea id="message" name="message" required>message me with your information request!</textarea>
    <br>
    <button type="submit">Send</button>
</form>
</body>
</html>