<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Portfolio</title>
</head>
<body>
    <h1>Edit Portfolio Item</h1>
    <form th:action="@{/portfolio/update}" method="post">
        <input type="hidden" th:value="${portfolio.id}" name="id">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:value="${portfolio.title}" required>
        <br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" th:value="${portfolio.description}" required>
        <br>
        <label for="imageUrl">Image URL:</label>
        <input type="text" id="imageUrl" name="imageUrl" th:value="${portfolio.imageUrl}">
        <br>
        <button type="submit">Update Portfolio Item</button>
    </form>
</body>
</html>
