<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <a href="/portfolio">Portfolio</a> |
        <a href="/about">About Me</a> |
        <a href="/testimonials">Testimonials</a> |
        <a href="/contact">Contact</a>
    </nav>
    <h1>Portfolio Items</h1>
    <ul>
        <li th:each="item : ${portfolioItems}">
            <h2 th:text="${item.title}"></h2>
            <p th:text="${item.description}"></p>
            <!-- Displaying the three static images from the "static/images" folder -->
            <img src="/images/pexels-fauxels-3183150TeamBuilding.jpg" alt="Static Image 1" style="width:300px; height:auto;">
            <img src="/images/pexels-fauxels-3184433ProjectManagement.jpg" alt="Static Image 2" style="width:300px; height:auto;">
            <img src="/images/pexels-pixabay-270408WebDesign.jpg" alt="Static Image 3" style="width:300px; height:auto;">
            <form th:action="@{/portfolio/delete/{id}(id=${item.id})}" method="post">
            <button type="submit">Delete</button>
         </form>
        </li>
    </ul>

    <h2>Add Portfolio Item</h2>
    <form th:action="@{/portfolio/add}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>
        <label for="imageUrl">Image URL:</label>
        <input type="text" id="imageUrl" name="imageUrl">
        <button type="submit">Add Portfolio Item</button>
    </form>

</body>
</html>
