<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Testimonials</title>
</head>
<body>
    <nav>
        <a href="/portfolio">Portfolio</a> | <a href="/about">About Me</a> |
        <a href="/testimonials">Testimonials</a> | <a href="/contact">Contact</a>
    </nav>

    <!-- Display the Header -->
    <h1 th:text="${headerMessage.feedback}"></h1>

    <!-- List Testimonials -->
    <ul>
        <li th:each="testimonial : ${testimonials}">
            <p><strong th:text="${testimonial.name}"></strong></p>
            <p th:text="${testimonial.feedback}"></p>
        </li>
    </ul>

    <!-- Add New Testimonial -->
    <h2>Add a Testimonial</h2>
    <form th:action="@{/testimonials/add}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
