<html>
<head>
<title>about.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
about.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">xmlns:th</span><span class="s3">=&quot;http://www.thymeleaf.org&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">About Me</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;nav&gt;</span>
        <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/portfolio&quot;</span><span class="s0">&gt;</span><span class="s1">Portfolio</span><span class="s0">&lt;/a&gt; </span><span class="s1">| </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/about&quot;</span><span class="s0">&gt;</span><span class="s1">About Me</span><span class="s0">&lt;/a&gt; </span><span class="s1">|</span>
        <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/testimonials&quot;</span><span class="s0">&gt;</span><span class="s1">Testimonials</span><span class="s0">&lt;/a&gt; </span><span class="s1">| </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/contact&quot;</span><span class="s0">&gt;</span><span class="s1">Contact</span><span class="s0">&lt;/a&gt;</span>
    <span class="s0">&lt;/nav&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">About Me</span><span class="s0">&lt;/h1&gt;</span>
    <span class="s0">&lt;div&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">Welcome to My Website!</span><span class="s0">&lt;/h2&gt;</span>
        <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;/images/ProfessionalBlackWoman.jpg&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Static Image 4&quot; </span><span class="s2">style</span><span class="s3">=&quot;width:300px; height:auto;&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;p </span><span class="s2">th:text</span><span class="s3">=&quot;${about.introduction}&quot;</span><span class="s0">&gt;&lt;/p&gt;</span>
        <span class="s0">&lt;p </span><span class="s2">th:text</span><span class="s3">=&quot;${about.description}&quot;</span><span class="s0">&gt;&lt;/p&gt;</span>
        <span class="s0">&lt;img </span><span class="s2">th:src</span><span class="s3">=&quot;${about.imageUrl}&quot; </span><span class="s2">alt</span><span class="s3">=&quot;About Me Image&quot; </span><span class="s2">style</span><span class="s3">=&quot;max-width: 100%; height: auto; margin-top: 20px;&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>