<html>
<head>
<title>contact.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
contact.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">xmlns:th</span><span class="s3">=&quot;http://www.thymeleaf.org&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Contact</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;nav&gt;</span>
    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/portfolio&quot;</span><span class="s0">&gt;</span><span class="s1">Portfolio</span><span class="s0">&lt;/a&gt; </span><span class="s1">| </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/about&quot;</span><span class="s0">&gt;</span><span class="s1">About Me</span><span class="s0">&lt;/a&gt; </span><span class="s1">|</span>
    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/testimonials&quot;</span><span class="s0">&gt;</span><span class="s1">Testimonials</span><span class="s0">&lt;/a&gt; </span><span class="s1">| </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/contact&quot;</span><span class="s0">&gt;</span><span class="s1">Contact</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
<span class="s0">&lt;h1&gt;</span><span class="s1">Contact Me</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;form </span><span class="s2">th:action</span><span class="s3">=&quot;@{/contact/submit}&quot; </span><span class="s2">method</span><span class="s3">=&quot;post&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;name&quot;</span><span class="s0">&gt;</span><span class="s1">Name:</span><span class="s0">&lt;/label&gt;</span>
    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;name&quot; </span><span class="s2">name</span><span class="s3">=&quot;name&quot; </span><span class="s2">value</span><span class="s3">=&quot;Spac Wholdr&quot; </span><span class="s2">required</span><span class="s0">&gt;</span>
    <span class="s0">&lt;br&gt;</span>
    <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;email&quot;</span><span class="s0">&gt;</span><span class="s1">Email:</span><span class="s0">&lt;/label&gt;</span>
    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;email&quot; </span><span class="s2">id</span><span class="s3">=&quot;email&quot; </span><span class="s2">name</span><span class="s3">=&quot;email&quot; </span><span class="s2">value</span><span class="s3">=&quot;Space.Holder25@gmail.com&quot; </span><span class="s2">required</span><span class="s0">&gt;</span>
    <span class="s0">&lt;br&gt;</span>
    <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;message&quot;</span><span class="s0">&gt;</span><span class="s1">Message:</span><span class="s0">&lt;/label&gt;</span>
    <span class="s0">&lt;textarea </span><span class="s2">id</span><span class="s3">=&quot;message&quot; </span><span class="s2">name</span><span class="s3">=&quot;message&quot; </span><span class="s2">required</span><span class="s0">&gt;</span><span class="s1">message me with your information request!</span><span class="s0">&lt;/textarea&gt;</span>
    <span class="s0">&lt;br&gt;</span>
    <span class="s0">&lt;button </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s1">Send</span><span class="s0">&lt;/button&gt;</span>
<span class="s0">&lt;/form&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>