<html>
<head>
<title>edit-portolio.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
edit-portolio.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">xmlns:th</span><span class="s3">=&quot;http://www.thymeleaf.org&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Edit Portfolio</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">Edit Portfolio Item</span><span class="s0">&lt;/h1&gt;</span>
    <span class="s0">&lt;form </span><span class="s2">th:action</span><span class="s3">=&quot;@{/portfolio/update}&quot; </span><span class="s2">method</span><span class="s3">=&quot;post&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;hidden&quot; </span><span class="s2">th:value</span><span class="s3">=&quot;${portfolio.id}&quot; </span><span class="s2">name</span><span class="s3">=&quot;id&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;title&quot;</span><span class="s0">&gt;</span><span class="s1">Title:</span><span class="s0">&lt;/label&gt;</span>
        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;title&quot; </span><span class="s2">name</span><span class="s3">=&quot;title&quot; </span><span class="s2">th:value</span><span class="s3">=&quot;${portfolio.title}&quot; </span><span class="s2">required</span><span class="s0">&gt;</span>
        <span class="s0">&lt;br&gt;</span>
        <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;description&quot;</span><span class="s0">&gt;</span><span class="s1">Description:</span><span class="s0">&lt;/label&gt;</span>
        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;description&quot; </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">th:value</span><span class="s3">=&quot;${portfolio.description}&quot; </span><span class="s2">required</span><span class="s0">&gt;</span>
        <span class="s0">&lt;br&gt;</span>
        <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;imageUrl&quot;</span><span class="s0">&gt;</span><span class="s1">Image URL:</span><span class="s0">&lt;/label&gt;</span>
        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;imageUrl&quot; </span><span class="s2">name</span><span class="s3">=&quot;imageUrl&quot; </span><span class="s2">th:value</span><span class="s3">=&quot;${portfolio.imageUrl}&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;br&gt;</span>
        <span class="s0">&lt;button </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s1">Update Portfolio Item</span><span class="s0">&lt;/button&gt;</span>
    <span class="s0">&lt;/form&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>