<html>
<head>
<title>testimonial.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
testimonial.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">xmlns:th</span><span class="s3">=&quot;http://www.thymeleaf.org&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Testimonials</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;nav&gt;</span>
        <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/portfolio&quot;</span><span class="s0">&gt;</span><span class="s1">Portfolio</span><span class="s0">&lt;/a&gt; </span><span class="s1">| </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/about&quot;</span><span class="s0">&gt;</span><span class="s1">About Me</span><span class="s0">&lt;/a&gt; </span><span class="s1">|</span>
        <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/testimonials&quot;</span><span class="s0">&gt;</span><span class="s1">Testimonials</span><span class="s0">&lt;/a&gt; </span><span class="s1">| </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/contact&quot;</span><span class="s0">&gt;</span><span class="s1">Contact</span><span class="s0">&lt;/a&gt;</span>
    <span class="s0">&lt;/nav&gt;</span>

    <span class="s4">&lt;!-- Display the Header --&gt;</span>
    <span class="s0">&lt;h1 </span><span class="s2">th:text</span><span class="s3">=&quot;${headerMessage.feedback}&quot;</span><span class="s0">&gt;&lt;/h1&gt;</span>

    <span class="s4">&lt;!-- List Testimonials --&gt;</span>
    <span class="s0">&lt;ul&gt;</span>
        <span class="s0">&lt;li </span><span class="s2">th:each</span><span class="s3">=&quot;testimonial : ${testimonials}&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;p&gt;&lt;strong </span><span class="s2">th:text</span><span class="s3">=&quot;${testimonial.name}&quot;</span><span class="s0">&gt;&lt;/strong&gt;&lt;/p&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">th:text</span><span class="s3">=&quot;${testimonial.feedback}&quot;</span><span class="s0">&gt;&lt;/p&gt;</span>
        <span class="s0">&lt;/li&gt;</span>
    <span class="s0">&lt;/ul&gt;</span>

    <span class="s4">&lt;!-- Add New Testimonial --&gt;</span>
    <span class="s0">&lt;h2&gt;</span><span class="s1">Add a Testimonial</span><span class="s0">&lt;/h2&gt;</span>
    <span class="s0">&lt;form </span><span class="s2">th:action</span><span class="s3">=&quot;@{/testimonials/add}&quot; </span><span class="s2">method</span><span class="s3">=&quot;post&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;name&quot;</span><span class="s0">&gt;</span><span class="s1">Name:</span><span class="s0">&lt;/label&gt;</span>
        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;name&quot; </span><span class="s2">name</span><span class="s3">=&quot;name&quot; </span><span class="s2">required</span><span class="s0">&gt;</span>
        <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;feedback&quot;</span><span class="s0">&gt;</span><span class="s1">Feedback:</span><span class="s0">&lt;/label&gt;</span>
        <span class="s0">&lt;textarea </span><span class="s2">id</span><span class="s3">=&quot;feedback&quot; </span><span class="s2">name</span><span class="s3">=&quot;feedback&quot; </span><span class="s2">required</span><span class="s0">&gt;&lt;/textarea&gt;</span>
        <span class="s0">&lt;button </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s1">Submit</span><span class="s0">&lt;/button&gt;</span>
    <span class="s0">&lt;/form&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>