<html>
<head>
<title>Testimonial.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Testimonial.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">models</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">Entity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">GeneratedValue</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">GenerationType</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">Id</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s0">public class </span><span class="s1">Testimonial </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String feedback</span><span class="s2">;</span>
    <span class="s0">private boolean </span><span class="s1">isHeader</span><span class="s2">; </span><span class="s3">// Differentiates between the header and regular testimonials</span>

    <span class="s3">// Getters and Setters</span>
    <span class="s0">public </span><span class="s1">Long getId</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setId</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getName</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setName</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getFeedback</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">feedback</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setFeedback</span><span class="s2">(</span><span class="s1">String feedback</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">feedback </span><span class="s2">= </span><span class="s1">feedback</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isHeader</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">isHeader</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setHeader</span><span class="s2">(</span><span class="s0">boolean </span><span class="s1">header</span><span class="s2">) {</span>
        <span class="s1">isHeader </span><span class="s2">= </span><span class="s1">header</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>