<html>
<head>
<title>application.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #808080;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
application.properties</font>
</center></td></tr></table>
<pre><span class="s0">spring.application.name</span><span class="s1">=</span><span class="s2">capstone</span>

<span class="s0">spring.datasource.url</span><span class="s1">=</span><span class="s2">jdbc:mysql://localhost:3306/va_portfolio</span>
<span class="s0">spring.datasource.username</span><span class="s1">=</span><span class="s2">root</span>
<span class="s0">spring.datasource.password</span><span class="s1">=</span><span class="s2">Genaea32$</span>
<span class="s0">spring.datasource.driver-class-name</span><span class="s1">=</span><span class="s2">com.mysql.cj.jdbc.Driver</span>
<span class="s0">spring.jpa.properties.hibernate.dialect</span><span class="s1">=</span><span class="s2">org.hibernate.dialect.MySQLDialect</span>
<span class="s4">#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect</span>
<span class="s4"># Creates the entity tables automatically.</span>
<span class="s4"># CREATE = each time the tables will be re-created again, previews data will be remove.</span>
<span class="s4"># UPDATE = The tables will be created only once.</span>
<span class="s0">spring.jpa.hibernate.ddl-auto</span><span class="s1">=</span><span class="s2">update</span>
<span class="s4"># Shows sql statement in the log.</span>
<span class="s0">spring.jpa.show-sql</span><span class="s1">=</span><span class="s2">true</span>






</pre>
</body>
</html>