<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;a92d1876-0f28-4bdb-bf15-d1eaa259aebb&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;HTML File&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Class&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Git.Settings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_GIT_ROOT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/CapstoneF&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MavenImportPreferences&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;generalSettings&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;MavenGeneralSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;mavenHomeTypeForPersistence&quot; </span><span class="s1">value</span><span class="s2">=&quot;WRAPPER&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/MavenGeneralSettings&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProblemsViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;selectedTabId&quot; </span><span class="s1">value</span><span class="s2">=&quot;CurrentFile&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 3</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2rGjBmZ8fcCdDtRDG44zyKfMM0v&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">keyToString</span><span class="s4">&amp;quot;</span><span class="s3">: {</span>
    <span class="s4">&amp;quot;</span><span class="s3">Application.CapstoneApplication.executor</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">Run</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">DefaultHtmlFileTemplate</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">HTML File</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">RunOnceActivity.ShowReadmeOnStart</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">git-widget-placeholder</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">master</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">kotlin-language-version-configured</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">last_opened_file_path</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">D:/Java_Training/MVC_Demo</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.last.edited</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">Modules</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.proportion</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">0.0</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.side.proportion</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">0.0</span><span class="s4">&amp;quot;</span>
  <span class="s3">}</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;D:\Java_Training\capstone\src\main\resources\static\images&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;D:\Java_Training\capstone\src\main\resources&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveClassesOrPackagesDialog.RECENTS_KEY&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;com.projectname.capstone&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;CapstoneApplication&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;com.projectname.capstone.CapstoneApplication&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;capstone&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;pattern&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;service.*&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/pattern&gt;</span>
      <span class="s0">&lt;/extension&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;recent_temporary&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.CapstoneApplication&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/recent_temporary&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;a92d1876-0f28-4bdb-bf15-d1eaa259aebb&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1736192173706</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1736192173706</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>