<html>
<head>
<title>AboutService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AboutService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">models</span><span class="s2">.</span><span class="s1">About</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">AboutRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">AboutService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">AboutRepository aboutRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">public </span><span class="s1">AboutService</span><span class="s2">(</span><span class="s1">AboutRepository aboutRepository</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">aboutRepository </span><span class="s2">= </span><span class="s1">aboutRepository</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">About getAboutInfo</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">aboutRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s3">1L</span><span class="s2">).</span><span class="s1">orElse</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>