<html>
<head>
<title>TestimonialService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TestimonialService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">models</span><span class="s2">.</span><span class="s1">Testimonial</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TestimonialRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">TestimonialService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TestimonialRepository testimonialRepository</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">public </span><span class="s1">TestimonialService</span><span class="s2">(</span><span class="s1">TestimonialRepository testimonialRepository</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">testimonialRepository </span><span class="s2">= </span><span class="s1">testimonialRepository</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Testimonial getHeaderMessage</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">testimonialRepository</span><span class="s2">.</span><span class="s1">findByIsHeaderTrue</span><span class="s2">().</span><span class="s1">orElse</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Testimonial</span><span class="s2">&gt; </span><span class="s1">getAllTestimonials</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">testimonialRepository</span><span class="s2">.</span><span class="s1">findAllByIsHeaderFalse</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">saveTestimonial</span><span class="s2">(</span><span class="s1">Testimonial testimonial</span><span class="s2">) {</span>
        <span class="s1">testimonial</span><span class="s2">.</span><span class="s1">setHeader</span><span class="s2">(</span><span class="s0">false</span><span class="s2">); </span><span class="s3">// Ensure all new entries are regular testimonials</span>
        <span class="s1">testimonialRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">testimonial</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteTestimonial</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">testimonialRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>