<html>
<head>
<title>ContactController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ContactController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">controllers</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">models</span><span class="s2">.</span><span class="s1">Contact</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">ContactService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Controller</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">Model</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">GetMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">PostMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">ModelAttribute</span><span class="s2">;</span>

<span class="s1">@Controller</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/contact&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">ContactController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">ContactService contactService</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">public </span><span class="s1">ContactController</span><span class="s2">(</span><span class="s1">ContactService contactService</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">contactService </span><span class="s2">= </span><span class="s1">contactService</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span>
    <span class="s0">public </span><span class="s1">String getContactPage</span><span class="s2">(</span><span class="s1">Model model</span><span class="s2">) {</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addAttribute</span><span class="s2">(</span><span class="s3">&quot;contact&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Contact</span><span class="s2">()); </span><span class="s4">// Provide a blank form</span>
        <span class="s0">return </span><span class="s3">&quot;contact&quot;</span><span class="s2">; </span><span class="s4">// Refers to contact.html in the templates folder</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/submit&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">String submitContactForm</span><span class="s2">(</span><span class="s1">@ModelAttribute Contact contact</span><span class="s2">) {</span>
        <span class="s1">contactService</span><span class="s2">.</span><span class="s1">saveContact</span><span class="s2">(</span><span class="s1">contact</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s3">&quot;redirect:/contact&quot;</span><span class="s2">; </span><span class="s4">// Redirect back to the contact page</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>