<html>
<head>
<title>PortfolioController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PortfolioController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">controllers</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Controller</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">Model</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">GetMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">PostMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">ModelAttribute</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">PathVariable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">models</span><span class="s2">.</span><span class="s1">Portfolio</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">projectname</span><span class="s2">.</span><span class="s1">capstone</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">PortfolioService</span><span class="s2">;</span>


<span class="s1">@Controller</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/portfolio&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">PortfolioController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">PortfolioService portfolioService</span><span class="s2">;</span>

    <span class="s1">@Autowired</span>
    <span class="s0">public </span><span class="s1">PortfolioController</span><span class="s2">(</span><span class="s1">PortfolioService portfolioService</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">portfolioService </span><span class="s2">= </span><span class="s1">portfolioService</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span>
    <span class="s0">public </span><span class="s1">String listPortfolioItems</span><span class="s2">(</span><span class="s1">Model model</span><span class="s2">) {</span>
        <span class="s4">// Retrieve portfolio items and add them to the model</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addAttribute</span><span class="s2">(</span><span class="s3">&quot;portfolioItems&quot;</span><span class="s2">, </span><span class="s1">portfolioService</span><span class="s2">.</span><span class="s1">getAllPortfolios</span><span class="s2">());</span>
        <span class="s0">return </span><span class="s3">&quot;portfolio&quot;</span><span class="s2">; </span><span class="s4">// Refers to portfolio.html in the templates folder</span>
    <span class="s2">}</span>
    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/add&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">String addPortfolioItem</span><span class="s2">(</span><span class="s1">@ModelAttribute Portfolio portfolio</span><span class="s2">) {</span>
        <span class="s1">portfolioService</span><span class="s2">.</span><span class="s1">savePortfolio</span><span class="s2">(</span><span class="s1">portfolio</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s3">&quot;redirect:/portfolio&quot;</span><span class="s2">; </span><span class="s4">// Redirect back to the portfolio page</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/delete/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">String deletePortfolioItem</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">portfolioService</span><span class="s2">.</span><span class="s1">deletePortfolio</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s3">&quot;redirect:/portfolio&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/edit/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">String showEditForm</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">, </span><span class="s1">Model model</span><span class="s2">) {</span>
        <span class="s1">Portfolio portfolio </span><span class="s2">= </span><span class="s1">portfolioService</span><span class="s2">.</span><span class="s1">getPortfolioById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addAttribute</span><span class="s2">(</span><span class="s3">&quot;portfolio&quot;</span><span class="s2">, </span><span class="s1">portfolio</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s3">&quot;edit-portfolio&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/update&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">String updatePortfolioItem</span><span class="s2">(</span><span class="s1">@ModelAttribute Portfolio portfolio</span><span class="s2">) {</span>
        <span class="s1">portfolioService</span><span class="s2">.</span><span class="s1">updatePortfolio</span><span class="s2">(</span><span class="s1">portfolio</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s3">&quot;redirect:/portfolio&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>